<mjml>
	<mj-head>
		<mj-font
			name="Poppins"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
		/>
		<mj-raw>
			<link
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
				rel="stylesheet"
			/>
		</mj-raw>
		<mj-attributes>
			<mj-all font-family="Poppins, Arial, sans-serif" />
			<mj-class
				name="button"
				font-size="16px"
				line-height="24px"
				font-weight="400"
				color="#ffffff"
				background-color="#2871E6"
				padding="15px 30px"
				border-radius="4px"
			/>
			<mj-class
				name="heading"
				font-size="39.81px"
				line-height="56px"
				font-weight="700"
				color="#14181F"
				text-align="center"
			/>
			<mj-class
				name="label"
				font-size="16px"
				line-height="24px"
				font-weight="600"
				color="#414750"
			/>
			<mj-class
				name="body"
				font-size="16px"
				line-height="24px"
				font-weight="500"
				color="#414750"
			/>
			<mj-class
				name="footer"
				font-size="13.33px"
				line-height="24px"
				font-weight="400"
				color="#414750"
			/>
			<!-- <mj-class name="bannerImg" border-radius="16px 16px 0px 0px" /> -->
		</mj-attributes>
		<mj-style inline="inline"> </mj-style>
		<mj-style>
			.bannerImg{ border-radius: 0px !important; } .calendarText,
			.timeText{font-size: 16px;} @media only screen and (max-width:375px) {
			.button { font-size: 13.33px; line-height: 16px; } .heading { font-size:
			28px; line-height: 36px; } .body { font-size: 13.33px; line-height: 16px;
			} .label { font-size:11.11px ; line-height: 16px; } .footer {
			font-size:11.11px ; line-height: 16px; } .headerDiv{ width: 100%; }
			.socialsDiv{width: 100%; } .socialContainer{ text-align: center; }
			.headerImg{ margin-left:-5%; } .bannerImg{border-radius: 0px !important;}
			.calendarText{ font-size: 13.33px; } .timeText{ font-size: 13.33px; }}
		</mj-style>
	</mj-head>

	<mj-body background-color="#f4f4f4">
		<mj-section padding="20px 0">
			<mj-column
				width="100%"
				vertical-align="middle"
				css-class="headerDiv"
				padding="0"
			>
				<mj-image
					css-class="headerImg"
					width="150px"
					align="left"
					padding-left="40px"
					src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/logoname.png"
					alt="fullLogo"
				/>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" padding="0px">
			<mj-column width="100%">
				<mj-image
					src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/banner1.jpg"
					alt="bannerImg"
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section background-color="#ffffff" padding="0px 0px">
			<mj-column padding="0 0 0px 0">
				<mj-text mj-class="heading" padding="30px 50px 0 50px">
					<div class="heading">Innovación Tecnológica 2025</div>
				</mj-text>
				<mj-text mj-class="body" padding="20px 50px 0 50px">
					<div class="body">
						Te invitamos a participar en nuestro evento anual donde exploraremos
						las últimas tendencias en tecnología e innovación. Será una
						oportunidad única para conectar con expertos de la industria y
						descubrir nuevas herramientas para tu organización.
					</div>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#ffffff" padding="20px 50px">
			<mj-column width="100%">
				<mj-text padding="10px 0" padding-bottom="10px">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="middle">
								<img
									src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/calendar.png
"
									alt="Calendar"
									width="32"
									height="32"
									style="display: block"
								/>
							</td>
							<td
								valign="middle"
								class="calendarText"
								style="padding-left: 8px; font-weight: 600; color: #414750"
							>
								25 de Octubre de 2025
							</td>
						</tr>
					</table>
				</mj-text>

				<mj-text padding="0px" padding-top="0px">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="middle">
								<img
									src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/clock.png
"
									alt="Clock"
									width="32"
									height="32"
									style="display: block"
								/>
							</td>
							<td
								valign="middle"
								class="timeText"
								style="
									padding-left: 8px;

									font-weight: 600;
									color: #414750;
								"
							>
								14h00
							</td>
						</tr>
					</table>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" padding-bottom="50px">
			<mj-column>
				<mj-button
					padding="0px 50px 0 50px"
					mj-class="button"
					align="left"
					href="https://wigglypaint.net/"
				>
					<div class="button">Regístrate ahora</div>
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section padding-bottom="30px">
			<mj-column>
				<mj-social
					font-size="15px"
					icon-size="30px"
					mode="horizontal"
					align="center"
				>
					<mj-social-element
						src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/facebook.png"
						background-color="transparent"
						name="facebook"
						href="https://facebook.com"
					/>
					<mj-social-element
						src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/twitter.png"
						background-color="transparent"
						name="twitter"
						href="https://twitter.com"
					/>
					<mj-social-element
						src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/instagram.png"
						background-color="transparent"
						name="instagram"
						href="https://instagram.com"
					/>
				</mj-social>
				<mj-text mj-class="footer" align="center" color="#414750">
					<div class="footer">
						Av. Amazonas N34-232 and Av. Colón, Quito – Ecuador.
					</div>
				</mj-text>
				<mj-text
					mj-class="footer"
					align="center"
					padding="0px 0px 10px 0px"
					color="#414750"
				>
					<div class="footer">
						© 2025 E-TECH. Todos los derechos reservados.
					</div>
				</mj-text>
				<mj-image
					css-class="logoImg"
					align="center"
					src="https://raw.githubusercontent.com/andrezzz2312/mailing-event/main/src/assets/logo.png"
					width="50px"
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
