<mj-section padding-bottom="30px">
	<mj-column>
		<mj-social
			font-size="15px"
			icon-size="30px"
			mode="horizontal"
			align="center"
		>
			<mj-social-element
				src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/facebook.png?raw=true"
				background-color="transparent"
				name="facebook"
				href="https://facebook.com"
			/>
			<mj-social-element
				src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/twitter.png?raw=true"
				background-color="transparent"
				name="twitter"
				href="https://twitter.com"
			/>
			<mj-social-element
				src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/instagram.png?raw=true"
				background-color="transparent"
				name="instagram"
				href="https://instagram.com"
			/>
		</mj-social>
		<mj-text mj-class="footer" align="center" color="#414750">
			<div class="footer">{{footer_ecuador}}</div>
		</mj-text>
		<mj-text mj-class="footer" align="center" color="#414750">
			<div class="footer">{{footer_copy}}</div>
		</mj-text>
		<mj-image
			css-class="logoImg"
			align="center"
			src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/logo.png?raw=true"
			width="50px"
		/>
	</mj-column>
</mj-section>
