<mj-section background-color="#f4f4f4" padding="20px 0">
	<mj-column
		width="50%"
		vertical-align="middle"
		css-class="headerDiv"
		padding="0"
	>
		<mj-image
			css-class="headerImg"
			align="left"
			src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/logoname.png?raw=true"
			width="200px"
		/>
	</mj-column>
	<mj-column width="50%" vertical-align="middle" css-class="socialsDiv">
		<mj-social
			css-class="socialContainer"
			font-size="15px"
			icon-size="30px"
			mode="horizontal"
			align="right"
		>
			<mj-social-element
				src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/facebook.png?raw=true"
				background-color="transparent"
				name="facebook"
				href="https://facebook.com"
			/>
			<mj-social-element
				src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/twitter.png?raw=true"
				background-color="transparent"
				name="twitter"
				href="https://twitter.com"
			/>
			<mj-social-element
				src="https://github.com/andrezzz2312/mailing-event/blob/main/src/assets/instagram.png?raw=true"
				background-color="transparent"
				name="instagram"
				href="https://instagram.com"
			/>
		</mj-social>
	</mj-column>
</mj-section>
