<mjml>
	<mj-head>
		<mj-font
			name="Poppins"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
		/>

		<mj-attributes>
			<mj-all font-family="Poppins, Arial, sans-serif" color="#333333" />
			<mj-class
				name="button"
				font-size="19.2px"
				line-height="24px"
				font-weight="400"
				color="#ffffff"
				background-color="#2871E6"
				padding="15px 30px"
				border-radius="4px"
			/>
			<mj-class
				name="heading"
				font-size="39.81px"
				line-height="56px"
				font-weight="700"
				color="#000000"
				text-align="center"
			/>
			<mj-class
				name="label"
				font-size="11.11px"
				line-height="16px"
				font-weight="400"
				color="#555555"
			/>
			<mj-class
				name="body"
				font-size="19.2px"
				line-height="24px"
				font-weight="500"
				color="#414750"
			/>
		</mj-attributes>

		<mj-style>
			@media only screen and (max-width:480px) { .button { font-size: 13.33px;
			line-height: 16px; } .heading { font-size: 28px; line-height: 36px; }
			.body { font-size: 16px; line-height: 24px; } .label { font-size: 10px;
			line-height: 14px; } } @media only screen and (max-width:768px) and
			(min-width:481px) { .button { font-size: 16px; line-height: 24px; }
			.heading { font-size: 32px; line-height: 48px; } .body { font-size:
			13.33px; line-height: 16px; } .label { font-size: 11px; line-height: 16px;
			} }
		</mj-style>
	</mj-head>

	<mj-body background-color="#f4f4f4">
		{{{body}}}
		<!-- 👈 Handlebars placeholder for content -->
	</mj-body>
</mjml>
